{
  "extends": "../../packages/config/tsconfig.preset.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "lib": ["ES2022", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "exactOptionalPropertyTypes": false
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", "lib/**/*.ts", "lib/**/*.tsx", "middleware.ts", "test/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
