{
  "extends": "../../packages/config/tsconfig.preset.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist"
  }
}
